# MonetizeMyApps

./: .gitignore  README.md  build.gradle  keystore.gradle  pom.xml  publish.gradle  settings.gradle
ProxyRackLib/src/main/java/com/proxyrack/: ProxyRack.java  ProxyService.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proxyrack/android/: BootReceiver.kt  MainActivity.kt  ProxyService.kt  Utils.kt
app/src/main/java/com/proxyrack/network/: Utils.kt
app/src/main/java/com/proxyrack/network/model/: ConnectMessage.kt  Geolocation.kt  HelloMessage.kt  HelloResponse.kt  Message.kt  MessageToServer.kt  PongMessage.kt
app/src/main/java/com/proxyrack/network/model/base/: ClientMessage.kt  ServerMessage.kt
app/src/main/java/com/proxyrack/network/model/step0/: Ping.kt  Pong.kt
app/src/main/java/com/proxyrack/network/model/step1/: Geolocation.kt  Hello.kt  Token.kt
app/src/main/java/com/proxyrack/network/model/step2/: Connect.kt
app/src/main/java/com/proxyrack/network/service/: GeolocationService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
example/: build.gradle
example/src/androidTest/java/com/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/: App.kt  MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
